worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size  64;
    sendfile        on;
    keepalive_timeout  65;

    upstream ctc {
        server 193.92.45.174:8081;
    }

    upstream cephapi {
	server docker-root-host:81;
    }

    server {
        listen       80;
        #server_name  host.localnet;

        #proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address
        #proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
        #proxy_set_header Host $host; # to forward the original host requested by the client

        location /ctcapi/ {
            	proxy_pass http://ctc/;
        }
	location /capi/ {
            	proxy_pass http://cephapi/;
        }
    }
}
